<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Celeste.Mod.ImGuiHelper</RootNamespace>
        <LangVersion>latest</LangVersion>
        <CelestePrefix Condition="'$(CelestePrefix)' == '' And Exists('..\..\Celeste.dll')">..\..</CelestePrefix>
        <CelestePrefix Condition="'$(CelestePrefix)' == ''">lib-stripped</CelestePrefix>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageId>ImGuiHelper</PackageId>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <!--Disable "Copy Local" for all references-->
    <ItemDefinitionGroup>
        <PackageReference PrivateAssets="all" ExcludeAssets="runtime" />
        <Reference Private="false" />
    </ItemDefinitionGroup>

    <ItemGroup>
        <PackageReference Include="MonoMod.RuntimeDetour" Version="25.0.2" />

        <PackageReference Include="ImGui.NET" Version="1.91.0.1" ExcludeAssets="none" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="$(CelestePrefix)\Celeste.dll" />
        <Reference Include="$(CelestePrefix)\MMHOOK_Celeste.dll" />
        <Reference Include="$(CelestePrefix)\FNA.dll" />
        <Reference Include="$(CelestePrefix)\YamlDotNet.dll" />
    </ItemGroup>

    <Target Name="CopyFiles" AfterTargets="Build">
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="bin" />
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).pdb" DestinationFolder="bin" />

        <Copy SourceFiles="$(OutputPath)ImGui.NET.dll" DestinationFolder="bin"/>
        <Copy SourceFiles="$(OutputPath)runtimes\linux-x64\native\libcimgui.so" DestinationFolder="bin\lib-linux"/>
        <Copy SourceFiles="$(OutputPath)runtimes\osx\native\libcimgui.dylib" DestinationFolder="bin\lib-osx"/>
        <Copy SourceFiles="$(OutputPath)runtimes\win-x64\native\cimgui.dll" DestinationFolder="bin\lib-win-x64"/>
        <Copy SourceFiles="$(OutputPath)runtimes\win-x86\native\cimgui.dll" DestinationFolder="bin\lib-win-x86"/>
    </Target>

    <PropertyGroup>
        <PathMap>$(MSBuildProjectDirectory)=ImGuiHelper/</PathMap>
    </PropertyGroup>

</Project>
